server {
    listen 443 ssl http2;
    root /home/work/www/ucenter;

    server_name ucenter.yuankan.co;

    ssl_certificate /home/work/www/ucenter/config/ucenter.yuankan.co.pem;
    ssl_certificate_key /home/work/www/ucenter/config/ucenter.yuankan.co.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:UcenterSSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8080;
    }

    access_log /var/log/nginx/ucenter.yuankan.co.access.log;
    error_log /var/log/nginx/ucenter.yuankan.co.error.log;
}
